*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 128);
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'a a a b b'
    'c c d d d'
    'c c e e e'
    ;
    gap: 4px;
    width: 0;
    margin: auto;
}
main div{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.item-a{
    background-color: rgb(255, 0, 0);
    grid-area: a;
    height: 50px;
    width: 100px;
}
.item-b{
    background-color: rgb(255, 255, 0);
    grid-area: b;
    height: 50px;
    width: 50px;
}
.item-c{
    background-color: rgb(0, 128, 0);
    grid-area: c;
    height: 80px;
    width: 75px;
}
.item-d{
    background-color: rgb(0, 174, 255);
    grid-area: d;
    height: 20px;
    width: 75px;
}
.item-e{
    background-color: rgb(0, 174, 255);
    grid-area: e;
    height: 30px;
    width: 75px;
}